@use 'varibles'

.App,.figure-home,.wrapper-home
    display: flex

.figure-home,.wrapper-home
    text-align: center
.App
    flex-direction: column
.figure-home
    justify-content: center
    align-items: center

.wrapper-home
    flex-direction: column
    justify-content: space-around
    margin-top: 10rem
    align-items: center

.title-home,.title-home>*
    font-family: varibles.$font-title

.title-home
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)    
    font-size: 6rem
    line-height: 114px
    letter-spacing: 5px
    font-weight: 300
    .letter-i
        color: #FF7D31
    .letter-v
        color: #0F70C1
    .letter-v2
        color: #3CB04C

.separator
    margin-top: 20px
    background-color: #F0077B
    border: 1px solid #F0077B
    border-radius: .3125px
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)

.separator.secundary
    margin-top: 9.375rem


.section-who-we-are
    margin: 40px 0

.who-we-are-all
    display: flex
    flex-direction: column
    align-items: center
    margin-top: 3.125rem
    .secondary
        display: flex
        flex-direction: row
        gap: 11.25rem
        >p
            font-size: 1.25rem
            width: 35rem
.section-history
    margin: 40px 0
    







/* SASS Formulário - Fale Conosco*/
.form-contact-us
    margin-top: 60px
    display: flex
    flex-direction: column
    align-items: center
    width: 600px
    margin: 0 auto
    >#inp-name-form,>#inp-msg-form,>#inp-email-form
        width: 100%
        outline-color: #4375ff
        border-radius: 10px
        border: none
        padding-left: 10px
        background-color: #EFEFEF
        font-size: 1.125rem
    >#inp-name-form, >#inp-email-form
        height: 30px
        margin-bottom: 40px
        
    >#inp-msg-form
        resize: none
        height: 320px
        word-break: break-word
    >#btn-form
        margin-top: 20px
        width: 100%
        height: 40px
        border-radius: 10px
        font-size: 20px
        padding: 5px 0
        text-align: center
        cursor: pointer
        background-color: #1BE437
        color: #fff