@import url('https://fonts.googleapis.com/css2?family=KoHo&display=swap'), url('https://fonts.googleapis.com/css2?family=Poly&display=swap')

$font-stack: 'KoHo','sans-serif'
$background-header: linear-gradient(90deg, rgb(255, 138, 0) 0%, rgb(0, 130, 238) 31.15%, rgb(236, 0, 117) 66.04%, rgb(0, 255, 35) 100%)
$font-title:'Poly','sans-serif'