.index-background
    object-fit: cover
    object-position: 57% 80%
    position: absolute
    width:100%
    height: 100%
    z-index: -1
    pointer-events: none
body,.App,.root
    height: 8345px
    position: relative
    overflow-x: hidden

.App
    overflow-y: hidden

@media (prefers-color-scheme: dark)
    .index-background
        background: #1e1e1e
    h1,section
        color: #fff
    .footer-figure
        background-color: #1e1e1e !important

@media (prefers-color-scheme: light)
    .index-background
        background: #fff
    h1,section
        color: #1e1e1e