.footer
    position: absolute
    bottom: 0
    background: linear-gradient(90deg, #FF8A00 0%, #0082EE 31.15%, #EC0075 66.04%, #00FF23 100%)
    width: 100%
    height: 200px
    display: flex
    justify-content: center
    >p
       position: absolute
       color: #fff
       bottom: 15px 
.footer-figure
    width: 70px
    height: 70px
    display: flex
    text-align: center
    justify-content: center
    position: absolute
    top: -30px
    background-color: #fff
    border-radius: 50%
    >img
        width: 60px
        height: 70px