@use '../../styles/varibles'

.header,.ul-header
    width: 100%
    display: flex
    align-items: center
    flex-direction: row
    justify-content: space-around
    text-align: center
    gap: 5.3125rem
.header
    height: 3.75rem
    background: varibles.$background-header
    font-family: varibles.$font-stack
.ul-header
    list-style-type: none

.a-header
    text-decoration: none
    color: rgb(255, 255, 255)